OPENAI_ASSISTANT_ID=your_openai_assistant_id
OPENAI_KEY=your_openai_api_key
DEBUG_MODE=false
DEBUG_MODE=true
ASPNETCORE_ENVIRONMENT=demo
ASPNETCORE_URLS=http://+:5000
MARIADB_CONNECTION_STRING = "Server=mariadb;Database=ChatApp;User=chatuser;Password=chatpassword;"
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=ChatApp
MYSQL_USER=chatuser
MYSQL_PASSWORD=chatpassword